# News-Real

./: NewsReal.sln  README.md
NewsReal/: NewsReal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NewsReal.Tests/: EFTestFixture.cs  NewsReal.Tests.csproj  NewsRepositoryTests.cs  (+2 more)
NewsReal/Controllers/: CategoryController.cs  NewsController.cs  SearchParameterController.cs  SnippetController.cs  UserProfileController.cs  WeatherForecastController.cs
NewsReal/Data/: ApplicationDbContext.cs
NewsReal/Models/: Article.cs  ArticleCategory.cs  ArticleReference.cs  ArticleReferrence.cs  Category.cs  CurrentsArticle.cs  CurrentsResponse.cs  CurrentsSearchParameters.cs  UserProfile.cs
NewsReal/Models/ADOModels/: ADOArticle.cs  ADOArticleCategory.cs  ADOArticleReference.cs  ADOCategory.cs  ADOUserProfile.cs
NewsReal/Models/CloudmersiveModels/: CloudmersiveNLPResponse.cs
NewsReal/Models/CurrentsModels/: CurrentsArticle.cs  CurrentsResponse.cs  CurrentsSearchParameters.cs
NewsReal/Models/EFModels/: Article.cs  ArticleCategory.cs  ArticleReference.cs  Category.cs  EFArticle.cs  EFArticleCategory.cs  EFArticleReference.cs  EFCategory.cs  EFUserProfile.cs  SearchParameter.cs  UserProfile.cs
NewsReal/Properties/: launchSettings.json
NewsReal/Repositories/: CategoryRepository.cs  NewsRepository.cs  SearchParameterRepository.cs  SnippetRepository.cs  UserProfileRepository.cs
NewsReal/Utilities/: ReaderHelpers.cs
NewsReal/client/: package-lock.json  package.json
NewsReal/client/public/: index.html
NewsReal/client/src/: App.js  index.js
NewsReal/client/src/components/: ApplicationViews.js  Footer.js  Header.js
NewsReal/client/src/components/article/: Article.js  ArticleList.js
NewsReal/client/src/components/auth/: Login.js  Register.js
NewsReal/client/src/components/dialog/: DeleteSearchSnackbar.js  DeleteSnackbar.js  SnippetAppendDialog.js  SnippetEditDialog.js  SnippetNLPDialog.js  SnippetSaveDialog.js
NewsReal/client/src/components/home/: Home.js
NewsReal/client/src/components/news/: News.js  NewsDialog.js  NewsHome.js  NewsList.js
NewsReal/client/src/components/search/: Search.js
NewsReal/client/src/components/snippet/: Snippet.js  SnippetAppendDialog.js  SnippetDetails.js  SnippetEditDialog.js  SnippetHome.js  SnippetList.js
NewsReal/client/src/providers/: CategoryProvider.js  DummyData.js  NewsProvider.js  SearchProvider.js  SnippetProvider.js  UserProfileProvider.js
(+2 files in other folders)
