<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>45f49baf-3039-4256-ab74-0f4423ee4d8c</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.14.0" />
		<PackageReference Include="Cloudmersive.APIClient.NETCore.NLP" Version="2.1.3" />
		<PackageReference Include="EntityFrameworkPaginate" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="client\" />
	</ItemGroup>

</Project>